# Portfolio

./: .~lock.TesteSistema_OrangeHRM_31102023.ods#  README.md  TesteSistema_OrangeHRM_31102023.ods  dasd
PortfolioSelenium1/: .project  README.md  pom.xml
Portifolio selenium 1/: .~lock.CasosDeTestes.ods#  CasosDeTestes.ods  README.md
Portifolio selenium 1/PortfolioSelenium1/: .classpath  pom.xml
Portifolio selenium 1/PortfolioSelenium1/src/main/java/br/am/nimai/core/: BasePage.java  BaseTest.java  DriverFactory.java
Portifolio selenium 1/PortfolioSelenium1/src/main/java/br/am/nimai/page/: AdminPage.java  LoginPage.java  RecruitmentPage.java
Portifolio selenium 1/PortfolioSelenium1/src/main/java/br/am/nimai/services/: Usuario.java
Portifolio selenium 1/PortfolioSelenium1/src/main/java/br/am/nimai/test/: AdminTest.java  BuzzTest.java  LoginTest.java  PIMTest.java  RecruitmentTest.java
projetoCypress/: README.md  cypress.config.js  package-lock.json  package.json
projetoCypress/cypress/e2e/step_definitions/: admin.feature  allTests.features  buzz.feature  login.feature  pim.feature  recruitment.feature
projetoCypress/cypress/e2e/step_definitions/admin/: admin.js
projetoCypress/cypress/support/: RelatorioDeBugs.md  commands.js  e2e.js
projetoCypress/cypress/support/pageObjects/: adminPage.js  buzzPage.js  loginPage.js  menuPage.js  pimPage.js  recruitmentPage.js
projetoRestAssured/: .project  .~lock.Casos deTestes em Planilha calc.ods#  Casos deTestes em Planilha calc - Atalho.lnk  Casos deTestes em Planilha calc.ods  Reporte de Bugs.md
projetoRestAssuredd/projetoRestAssured/: .project  .~lock.Casos deTestes em Planilha calc.ods#  Casos deTestes em Planilha calc.ods  Reporte de Bugs.md  pom.xml
projetoRestAssuredd/projetoRestAssured/src/main/java/br/am/nimai/rest/: UsersTest.java
projetoRestAssuredd/projetoRestAssured/src/main/java/br/am/nimai/suits/: SuiteGeral.java
projetoappium/: casos.txt
projetoappium/projeto1/: .classpath  .project  .~lock.Casos deTestes em Planilha calc.ods#  Casos deTestes em Planilha calc.ods  pom.xml
projetoappium/projeto1appium/: .classpath  .gitignore  .~lock.Casos deTestes em Planilha calc.ods#  Casos de Testes em texto Markdown.md  Casos deTestes em Planilha calc.ods  README.md  Reporte de Bugs.md  casos.txt
projetoselenium/: README.md
projetoselenium/projeto1/: .~lock.CasosDeTestes.ods#  Casos de Testes.md  CasosDeTestes.ods  README.md  Reporte de Bugs.md  pom.xml  reportBug.md
projetoselenium/projeto2/: .project  README.md  Reporte de Bugs.md  pom.xml
projetoselenium/projeto2/src/main/java/br/am/nimai/core/: BasePage.java  BaseTest.java  DriverFactory.java
projetoselenium/projeto2/src/main/java/br/am/nimai/page/: CadastroPage.java  LoginPage.java  TransferenciaPage.java
projetoselenium/projeto2/src/main/java/br/am/nimai/runners/: RunnerTest.java
projetoselenium/projeto2/src/main/java/br/am/nimai/steps/: CadastroSteps.java  LoginSteps.java  TransferenciaSteps.java
projetoselenium/projeto2/src/main/java/br/am/nimai/test/: LoginTest.java
projetoselenium/projeto2/src/main/resources/features/: cadastro.feature  login.feature  transferencia.feature
(+46 files in other folders)
